\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{midpoint_rule}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{How to write a scientific report}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.3}\protected@file@percent }
\newlabel{sec:results}{{I}{1}{}{section*.3}{}}
\newlabel{sec:discussion}{{I}{1}{}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Methods}{1}{section*.4}\protected@file@percent }
\newlabel{sec:methods}{{II}{1}{}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}The algorithm}{1}{section*.5}\protected@file@percent }
\bibdata{report_exampleNotes,ref}
\bibcite{midpoint_rule}{{1}{2016}{{Faul}}{{}}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Midpoint rule for integration}}{2}{algorithm.1}\protected@file@percent }
\newlabel{algo:midpoint_rule}{{1}{2}{}{algorithm.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Results}{2}{section*.6}\protected@file@percent }
\newlabel{sec:results}{{III}{2}{}{section*.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces The table shows in the integral value for a variable number of intervals $n$ of the function $f(x) = x^3$ on the interval $[0,1]$.}}{2}{table.1}\protected@file@percent }
\newlabel{tab:midpoint_rule_tab}{{I}{2}{The table shows in the integral value for a variable number of intervals $n$ of the function $f(x) = x^3$ on the interval $[0,1]$}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The figure shows the relative error as a function of number of gridpoints $n$ of the estimated integral $\DOTSI \intop \ilimits@ _0^1 x^3\dd x$ using the midpoint rule.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:rel_err}{{1}{2}{The figure shows the relative error as a function of number of gridpoints $n$ of the estimated integral $\int _0^1 x^3\dd x$ using the midpoint rule}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Discussion}{2}{section*.7}\protected@file@percent }
\newlabel{sec:discussion}{{IV}{2}{}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Concluding remarks}{2}{section*.8}\protected@file@percent }
\newlabel{sec:conclusion}{{V}{2}{}{section*.8}{}}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{3}{section*.9}\protected@file@percent }
\newlabel{LastBibItem}{{1}{3}{}{section*.9}{}}
\newlabel{LastPage}{{}{3}{}{}{}}
\gdef \@abspage@last{3}
